<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera pagina</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
  
 <div  class="contenedor">

  <div  class="encabezado">

  PROYECTO TECNOLOGIA :

  </div>


  <div  class="ingles">
TEXTO TECNOLOGIA
    LAS FUENTES DE ENERGIA pueden clasificarse en dos categorías principales: renovables y no renovables. Las fuentes de energía no renovables incluyen el petróleo, el gas natural, el carbón y la energía nuclear, mientras que las fuentes de energía renovables incluyen la solar, eólica, hidroeléctrica, geotérmica y biomasa. Cada una de estas fuentes de energía tiene sus propias ventajas y desventajas en términos de disponibilidad, impacto ambiental y sostenibilidad.<br>
    LAS FUENTES DE ENERGIA RENOVABLES son aquellas que se obtienen de fuentes naturales que son virtualmente inagotables, como la luz solar, el viento, el agua, el calor geotérmico y la biomasa. Estas fuentes de energía tienen un impacto ambiental mucho menor en comparación con las fuentes de energía no renovables, lo que las hace más sostenibles a largo plazo. La energía renovable también contribuye a la reducción de las emisiones de gases de efecto invernadero, lo que es fundamental para combatir el cambio climático.<br>
    LAS FUENTES DE ENERGIA NO RENOVABLES son aquellas que se basan en recursos finitos que se agotan con el tiempo. Algunas de estas fuentes incluyen el petróleo, el gas natural, el carbón y la energía nuclear. Estas fuentes de energía han sido la base del suministro de energía mundial durante muchos años, pero su uso también conlleva importantes impactos ambientales, como la emisión de gases de efecto invernadero, la contaminación del aire y del agua, y la generación de residuos peligrosos. Por esta razón, se está fomentando cada vez más el uso de fuentes de energía renovables como alternativa sostenible. <br>


  </div>
  <div  class="tecnologia">

  TEXTO BIOLIGIA
  LA IMPORTANCIA DEL SISTEMA ÓSEO Y LOCOMOTOR PARA LOS SERES VIVOS <br>
 
  El sistema óseo y locomotor es esencial para los seres vivos por varias razones fundamentales: <br>
  (1). Soporte estructural: El esqueleto proporciona un marco estructural que sostiene el cuerpo y le da forma. Sin este soporte, los organismos serían como gelatina, incapaces de mantener una forma definida o de sostenerse por sí mismos. <br>
  (2). Protección de órganos vitales: El sistema óseo protege órganos vitales como el cerebro, el corazón, los pulmones y otros órganos internos. Por ejemplo, el cráneo protege el cerebro, y las costillas protegen los pulmones y el corazón. <br>
  (3). Movimiento y locomoción: Los huesos, articulaciones y músculos trabajan en conjunto para permitir el movimiento. La capacidad de desplazarse es crucial para la supervivencia de muchos organismos, ya sea para buscar alimentos, escapar de depredadores o para reproducirse. <br>
  (4). Almacenamiento de minerales: Los huesos actúan como reservorios de minerales importantes para el cuerpo, como el calcio y el fósforo. Estos minerales son críticos para funciones biológicas vitales, como la contracción muscular, la coagulación sanguínea y la transmisión de señales nerviosas. <br>
  (5). Producción de células sanguíneas: La médula ósea dentro de los huesos es el sitio principal de producción de células sanguíneas, incluyendo glóbulos rojos, glóbulos blancos y plaquetas. Estas células son esenciales para el transporte de oxígeno, la defensa inmunológica y la coagulación de la sangre. 
  En resumen, el sistema óseo y locomotor es crucial para la supervivencia y el funcionamiento adecuado de los seres vivos, proporcionando soporte, protección, movilidad, almacenamiento de minerale <br>
  </div>
  <div  class="matematicas">

  TEXTO QUIMICA <br>
  La importancia de la tabla periódica, la química, los elementos químicos para la vida cotidiana<br>
  La tabla periódica es una herramienta fundamental en química que organiza todos los elementos conocidos en función de sus propiedades químicas y físicas. Su importancia en la vida cotidiana es incalculable, ya que los elementos químicos y sus compuestos están presentes en prácticamente todos los aspectos de nuestra vida diaria. <br>
  (1). Materiales cotidianos: Muchos elementos de la tabla periódica se encuentran en los materiales que usamos a diario, como el hierro en los utensilios de cocina, el aluminio en envases y papel de aluminio, el carbono en el plástico, el oxígeno en el agua y el aire, etc <br>
  (2). Salud y medicina: Los elementos como el calcio, el fósforo, el potasio y el sodio son esenciales para el funcionamiento adecuado del cuerpo humano. Los medicamentos y tratamientos médicos también se basan en compuestos químicos, cuya composición se determina mediante la tabla periódica. <br>
  (3). Tecnología: La electrónica, la informática y la tecnología en general dependen en gran medida de elementos como el silicio, el cobre, el oro y otros metales que se encuentran en la tabla periódica. Estos elementos se utilizan en la fabricación de circuitos integrados, dispositivos electrónicos, cables, baterías, etc. <br>
  (4). Agricultura: Los fertilizantes contienen elementos como nitrógeno, fósforo y potasio, que son esenciales para el crecimiento de las plantas. Además, muchos pesticidas y herbicidas son compuestos químicos basados en elementos de la tabla periódica. <br>
  (5). Energía: Tanto los combustibles fósiles como las energías renovables dependen de elementos de la tabla periódica. Por ejemplo, el petróleo y el gas natural contienen carbono e hidrógeno, mientras que los paneles solares contienen silicio, entre otros elementos. <br>
  En resumen, la tabla periódica y los elementos que contiene son fundamentales para comprender y mejorar nuestra vida cotidiana, ya sea en la salud, la tecnología, la alimentación, el medio ambiente o cualquier otro aspecto. Sin ellos, muchas de las comodidades y avances que disfrutamos hoy en día no serían <br>

  </div>
  <div  class="quimica">

    TEXTO MATEMATICAS <br>
    BIOGRAFIA DE GALILEO GALILEI <br>
 
Físico y astrónomo italiano. Nació en la ciudad italiana de Pisa, el 15 de febrero de 1564. Su contribución más famosa a la ciencia fue su descubrimiento sobre las mediciones precisas. En el campo de la física, descubrió las leyes que rigen la caída de los cuerpos y el movimiento de los proyectiles. A los diecisiete años, se inscribió en la universidad para realizar estudios de medicina, pero no logró terminar la carrera, pues su interés estaba puesto en las ciencias exactas. Estudió a Euclides y Arquímedes, y además de observar la naturaleza, se ocupó de los asuntos relacionados con la mecánica. Su curiosa mirada atrapaba cuanto ocurría a su alrededor, y así fue como las oscilaciones regulares de una lámpara colgada en la bóveda de la catedral llamaron poderosamente su atención. Esto lo llevó a pensar en aplicar el movimiento constante a la medición del tiempo. Junto con el astrónomo alemán Johannes Kepler, comenzó la revolución científica que culminó con la obra del físico inglés Isaac Newton. Su principal contribución a la astronomía fue el uso del telescopio para la observación y el descubrimiento de las manchas solares, los valles y las montañas lunares, los cuatro satélites mayores de Júpiter y las fases de Venus. En 1595, Galileo se inclinó por la teoría de Copérnico, que sostenía que la Tierra giraba alrededor del Sol desechando el modelo de Aristóteles y Tolomeo en el que los planetas giraban alrededor de una Tierra estacionaria. <br>
Aporte en las matemáticas de Galileo Galilei Galileo  realizó importantes contribuciones al campo de las matemáticas, especialmente en el área de la cinemática y la mecánica. Sus observaciones astronómicas y experimentos con el movimiento de los cuerpos le llevaron a formular principios matemáticos que sentaron las bases para el posterior desarrollo de la física moderna. Entre sus aportes se encuentran la ley del movimiento uniformemente acelerado y su trabajo pionero en el uso del método científico para estudiar fenómenos naturales. Galileo también fue un defensor del uso de las matemáticas como herramienta fundamental para comprender y describir el mundo<br>
  </div>
 <div  class="sociales">

  TEXTO INGLES <br>
  DESCARGUE EL DOCUMENTO Y CONSERVELO EN FORMATO DE WORD PARA SOLUCIONARLO.<br>
2. LEA ATENTAMENTE LAS INSTRUCCIONES DE CADA UNA DE LAS ACTIVIDADES PARA RESOLVER APROPIADAMENTE.<br>
3. RESUELVA EL TALLER EN ESTE MISMO DOCUMENTO AGREGANDO LAS PAGINAS QUE SEAN NECESARIAS PARA SU SOLUCION.<br>
AL TERMINAR DE RESOLVER, PUBLICARLO EN SU PAGINA WEB PARA SU RESPECTIVA EVALUACION<br>
 
ACTIVITY 1: COMPLETA LAS DEFINICIONES QUE SE PRESENTAN CON EL VOCABULARIO DE LA LISTA Y LUEGO TRADUCE AL CASTELLANO TODAS LAS DEFINICIONES.<br>

ACTIVITY 2: UTILIZA TODOS LOS ADVERBIOS DE FRECUENCIA ESTUDIADOS EN CLASE Y ESCRIBE UNA FRASE CON CADA UNO DE ELLOS COMPLEMENTANDO CON EL VOCABULARIO DE ACCIONES POSITIVAS O NEGATIVAS DEL MEDIO AMBIENTE. APLICA UN COMPLEMENTO QUE SEA APROPIADO PARA CADA FRASE <br>
 
EXAMPLE:     I USUALLY TAKE OUT GARBAGE IN THE MORNING<br>
THEY NORMALLY SWEEP THE FLOOR AT HOME IN THE AFTERNOON<br>
 
 
ACTIVITY 3: LEE Y TRADUCE CADA UNA DE LAS SUGERENCIAS QUE SE PRESENTAN EN LA LECTURA DE LA IMAGEN. LUEGO ESCRIBE UNA OPINION PARA CADA UNA DE ELLAS, UTILIZANDO LAS EXPRESIONES DE OPINION ESTUDIADAS EN CLASE. <br>
 
EXAMPLE:     I THINK THAT USING BIKE IS BEETER FOR THE ENVIROMENT.<br>
IN MY OPINION, PLANTING TREES IS NECESSARY AND IMPORTANT FOR THE EARTH.<br>
 
EN ESTE PUNTO TRATRA DE EXPRESAR LO QUE ES BUENO, MALO, IMPORTANTE, NECESARIO, URGENTE, PELIGROSO O BENEFICO PARA EL MEDIO AMBIENTE.<br>
 
Une las palabras / frases con la imagen <br>
 
1. contaminación del aire             10. Reciclar <br>
2. capa de ozono                            11. Lluvia ácida<br>
3. selva                                             12. Calentamiento global<br>
4. energía                                         13. Aerosol<br>
5. animales en peligro                   14. Humos de escape<br>
6. ambiente                                     15. Planeta<br>
7. ambientalista                             16. Efecto invernadero<br>
8. pesticida                                      17 .contaminación del agua<br>
9. Deforestación<br>
 
 
ESCRIBA LAS PALABRAS / FRASES ARRIBA AL LADO DE LA DEFINICION DERECHA<br>
1 gases tóxicos expulsados por los coches.   HUMO DE ESCAPE  <br>
2. el aumento por la temperatura provocado por los gases en la atmosfera: EFECTO INVERNADERO<br>
3. animales que están en peligro de extinción: ANIMALES EN PELIGRO<br>
4. el proceso por el cual la tierra se calienta cuando la atmofera atrapa el calor del sol: CALENTAMIENTO GLOBAL<br>
5. agua contaminada que cae de las nubes: LLUVIA ÁCIDA<br>
6. un tipo de aerosol que contiene líquido presurizado: AEROSOL<br>
7. contaminación de la atmosfera: CONTAMINACIÓN DEL AIRE    <br>
8. un bosque denso en una región tropical: SELVA<br>
9. nos protege de la radiación ultravioleta del sol: CAPA DE OZONO  <br>
10. el mundo natural en que las personas, animales y plantas viven: AMBIENTE<br>
11. la energía que proviene del carbón, la electricidad, el gas, etc. que se utiliza para producir calor LA ENERGÍA                
12. taladrar un árbol en un área grande: DEFORESTACIÓN  <br>
13. someter los objetos y materiales usados a un proceso para que puedan usarse nuevamente RECICLAR<br>
14. una persona que quiere proteger el medio ambiente AMBIENTALISTA<br>
15. sustancia química que se utiliza para matar animales, especialmente insectos que comen cultivos alimentarios PESTICIDAS<br>
16. agregue una sustancia química que ensucie o dañe el agua CONTAMINACION DEL AGUA<br>
17. un cuerpo grande en el espacio que se mueve alrededor del sol PLANETA<br>
 
ACTIVITY 2: UTILIZA TODOS LOS ADVERBIOS DE FRECUENCIA ESTUDIADOS EN CLASE Y ESCRIBE UNA FRASE CON CADA UNO DE ELLOS COMPLEMENTANDO CON EL VOCABULARIO DE ACCIONES POSITIVAS O NEGATIVAS DEL MEDIO AMBIENTE. APLICA UN COMPLEMENTO QUE SEA APROPIADO PARA CADA FRASE<br>
EXAMPLE:​I USUALLY TAKE OUT GARBAGE IN THE MORNING<br>
THEY NORMALLY SWEEP THE FLOOR AT HOME IN THE AFTERNOON SOLUCION ACTIVIDAD #2v<br>
1. generally toxic gases are expelled by cars.<br>
2.normally the increase in temperature is caused by gases in the atmosphere<br>
3.occasionally there are animals in danger of extinction<br>
 
4.sometimes the process by which the earth warms when the atmosphere traps the sun's heat is a global warning.<br>
5.sometimes contaminated water falls from rain<br>
6.an aereosol is always a spray that contains liquid under pressure<br>
7.Normally atmospheric pollution pollutes the air<br>
8.A dense forest in a tropical region is always called a jungle.<br>
9.frequently the ozone layer protects us from ultraviolet radiation from the sun<br>
10.normally the environment is the place where people, animals and plants live<br>
11.Often the energy that comes from coal, electricity and gas is used to produce heat.<br>
12.Normally​cutting​down​trees​in​a​large​area​is deforestation<br>
13.always​subjecting​used​objects​and​materials​to​a process so that they can be used again is called recycling<br>
14. often a person who wants to protect the environment is an environmentalist<br>
15.Rarely is a chemical used to kill animals, especially insects that eat crops and use pesticides<br>
16.Normally adding a chemical substance that dirty or damages the water causes contamination<br>
17.often a large body in space that moves around the sun is a planet<br>
TRADUCCION<br>
 
1) generalmente los gases tóxicos son expulsados por los coches.<br>
2) normalmente el aumento de temperatura es causado por los gases en la atmosfera<br>
3) ocasionalmente ahí animales en peligro de extinción<br>
4) algunas veces el proceso por el cual la tierra se calienta cuando la atmosfera atrapa el calor del sol es una advertencia global.<br>
5) algunas veces el agua contaminada cae de las lluvias<br>
6) siempre un aerosol es un spray que contiene líquido a presión<br>
7) normalmente la contaminación de la atmosfera contamina el aire<br>
8) siempre un bosque denso en una región tropical se le llama selva<br>
9) frecuentemente la capa de ozono nos protege de la radiación ultravioleta del sol<br>
10) normalmente el ambiente es el lugar donde viven las personas los animales y las plantas<br>
11) a menudo la energía que proviene del carbón, la electricidad y el gas se utiliza para producir calor<br>
12) normalmente talar los árboles en un área grande es deforestación <br>
13) siempre someter los objetos y materiales usados a un proceso para que se pueda usar nuevamente se llama reciclaje<br>
14) a menudo una persona que quiere proteger el medio ambiente es ambientalista<br>
15) rara vez se usa una sustancia química que se utiliza para matar animales, especialmente insectos que comen cultivos usan pesticidas<br>
16) normalmente agregar una sustancia química que ensucie o dañe el agua da contaminación<br>
17) a menudo un cuerpo grande en el espacio que se mueve al rededor del sol es un planeta <br>
 
 
 
ACTIVITY 3: LEE Y TRADUCE CADA UNA DE LAS SUGERENCIAS QUE SE PRESENTAN EN LA LECTURA DE LA IMAGEN. LUEGO ESCRIBE UNA OPINION PARA CADA UNA DE ELLAS, UTILIZANDO LAS EXPRESIONES DE OPINION ESTUDIADAS EN CLASE.
 
EXAMPLE:     I THINK THAT USING BIKE IS BEETER FOR THE ENVIROMENT.<br>
IN MY OPINION, PLANTING TREES IS NECESSARY AND IMPORTANT FOR THE EARTH.<br>
 
EN ESTE PUNTO TRATR DE EXPRESAR LO QUE ES BUENO, MALO, IMPORTANTE, NECESARIO, URGENTE, PELIGROSO O BENEFICO PARA EL MEDIO AMBIENTE<br>
 
Solución actividad 3 <br>
 
Proteger nuestro planeta comienza contigo<br>
1. bicicleta más
.conduce menos <br>
2) reducir
Reutilizar
 
Reciclar
Reduzca lo que tira. Siga las tres "r" para conservar los recursos naturales y el espacio de los vertederos. <br>
3) elija sustentable
-aprenda cómo tomar decisiones inteligentes sobre productos del mar en ww.fishwatch.gov. <br>
4) planta un arbol
Los árboles proporcionan alimento y oxígeno. Ayudan a ahorrar energía, limpiar el aire y ayudar a combatir el cambio climático. <br>
 
5)Educar
Cuando continúas tu propia educación, puedes ayudar a otros a comprender la importancia y el valor de nuestros recursos naturales.<br>
 
6) Conservar agua
Cuanta menos agua veas, menos escurrimientos y aguas residuales terminarán en el océano. <br>
 
7) Compra menos plástico y trae una bolsa de compras reutilizable. <br>
 
8) No enviar químicos en nuestro en nuestros vias navegables <br>
 
Elija productos químicos no tóxicos en el hogar y la oficina. <br>
9) de larga duración
Bombillas área brillante idea <br>
Las bombillas de bajo consumo reducen las emisiones de gases de efecto invernadero. También apague el interruptor de la luz cuando salga de la habitación. <br>
10) voluntario
Sea voluntario para limpiezas en su comunidad, usted también puede participar en la protección de su cuenca.<br>
 
 
1) en mi opinión es mejor usar bicicleta porque así contaminamos menos el ambiente <br>
 
2) no tengo duda que reciclar es el mejor aporte que podemos hacer al planeta es bueno porque reutilizamos y podemos dar nuevo uso a todo <br>
 
3) me parece importante tomar buenas decisiones a la hora de
Comprar productos alimenticios porque podrían perjudicar la salud si no elegimos opciones saludables <br>
 
4) desde mi punto de vista es demasiado importante plantar árboles ya que estos nos dan oxígeno, sombra y alimento son los pulmones de nuestro planeta <br>
 
5) considero que es importante educarnos en temas como la importancia de cuidar el planeta ya que asi sabremos lo importante que es cuidarlo y protegerlo <br>

6) creo que cuidar el agua es urgente ya que es fuente de vida y sin ella no podríamos vivir por eso debemos cuidarla y reducir su uso sin desperdiciarla <br>
 
7) en mi opinión usar bolsas reutilizables es una buena forma de ayudar al planeta con la contaminación de plásticos. <br>
 
8)desde mi punto de vista es importante cuidar las aguas y no arrojar químicos ni basuras que puedan dañarla y contaminarla <br>

9) apuesto que la mejor opción es usar bombillas ecológicas
que ahorren luz y reduzcan la emisión de gases. <br>
 
10) en mi opinión es benéfico para la comunidad tener voluntarios para cuidar el medio ambiente porque asi tendremos una mejor calidad de vida en el planeta. <br>
 
1)in my opinion it is better to use a bicycle because this way we pollute the environment less <br>
 
2)I have no doubt that recycling is the best contribution we can make to the planet, it is good because we reuse and we can give new use to everything <br>
 
3)I think it is important to make good decisions when buying food products because they could harm our health if we do not choose healthy options. <br>
 
4)From my point of view it is too important to plant trees since they give us oxygen, shade and food, they are the lungs of our plan <br>
 
 
5)I consider that it is important to educate ourselves on topics <br>
such as the importance of taking care of the planet since this way we will know how important it is to take care of and protect it <br>
 
6)I believe that taking care of water is urgent since it is a source of life and without it we could not live, so we must take care of it and reduce its use without wasting it <br>
 
7)In my opinion, using reusable bags is a good way to help the planet with plastic pollution. <br>
 
8)From my point of view it is important to take care of the water and not throw chemicals or garbage that could damage and contaminate it. <br>
9)I bet that the best option is to use ecological light bulbs that save light and reduce gas emissions. <br>

10) In my opinion it is beneficial for the community to have volunteers to take care of the environment because this way we will have a better quality of life on the planet. <br>

 </div>
 




  
  
  
  
    <center> 
<p></p>
estudiantes 8-7


 <center>
 Stiven Lopera

 </center>
kevin hernandez

 </center>
Juan esteban


</body>
</html>