.contenedor{

    width: 100%;
    height: 1200px;
    background-color: rgb(0, 60, 255);
    display: flex;
    color: rgb(255, 89, 89);
    flex-direction: column; 
}

.encabezado{
    width: 100%;
    height: 200px;
    background-color: rgb(8, 24, 168);
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: aliceblue;
}
.sociales{
     width: 100%;
    height: 10000px;
    background-color: rgb(9, 31, 231);
    font-size: 15px;
}
.ingles{
    width: 100%;
    height: 800px;
    background-color: rgb(130, 0, 156);
    font-size: 15px;
}
.tecnologia{
    width: 100%;
    height: 800px;
    background-color: rgb(9, 31, 228);
    font-size: 15px;
}
.matematicas{
    width: 100%;
    height: 1000px;
    background-color: rgb(130, 0, 156);
    font-size: 15px;
}
.quimica{
    width: 100%;
    height: 800px;
    background-color: rgb(8, 24, 168);
    font-size: 15px;
}